---
 - name: install epel-release
   yum:
     name: epel-release
     state: present
  
 - name: install libselinux
   yum:
     name: libselinux-python
     state: present
 
 - name: 
   selinux:
     policy: targeted
     state: permissive

 - name: install postfix
   yum: 
     name: postfix
     state: present
 
 - name: create virtual user
   user:
    create_home: no
    shell: /sbin/nologin
    name: vmail
    system: yes
    uid: 1040
    state: present

 - name: copy postfix configuration
   template:
     src: "{{ item }}"
     dest: /etc/postfix/{{ item }}
   with_items: "{{ configs }}"
   notify:
     - restart
